<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Bookingtour</title>
    <!-- plugins:css -->
    <link rel="stylesheet" th:href="@{/template_admin/template/vendors/ti-icons/css/themify-icons.css}">
    <link rel="stylesheet" th:href="@{/template_admin/template/vendors/base/vendor.bundle.base.css}">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" th:href="@{/template_admin/template/css/style.css}">
    <!-- endinject -->
    <link rel="shortcut icon" th:href="@{/template_admin/template/images/favicon.png}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css"
          rel="stylesheet">

    <!--  SUMMERNOTE-->

    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


    <style>
        body {
     background-color: #f8f9fa;
    }

    .container {
    width: 95%; /* Chiếm 95% chiều rộng của màn hình */
     max-width: 1600px; /* Chiều rộng tối đa vẫn giữ nguyên */
     margin: 0 auto; /* Căn giữa container */
     background-color: #ffffff;
     border-radius: 8px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     padding: 20px;
    }

    h2 {
     color: #333;
    }
    .thumbnail-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    #drop-area {
        width: 100%;
        max-width: 500px;
        height: 250px;
        padding: 20px;
        background: #f8f9fa;
        text-align: center;
        border-radius: 8px;
        border: 2px dashed #bbb5ff;
        transition: border-color 0.3s ease;
        cursor: pointer;
    }

    #drop-area:hover {
        border-color: #6c63ff;
    }

    #img-view {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        border: none;
        background: #f8f9fa;
        background-position: center;
        background-size: cover;
    }

    #img-view img {
        width: 80px;
        margin-top: 10px;
        opacity: 0.8;
        transition: opacity 0.3s ease;
    }

    #img-view p {
        font-size: 14px;
        color: #555;
        margin-top: 10px;
    }

    #img-view span {
        font-size: 12px;
        color: #777;
        margin-top: 10px;
    }

    #img-view img:hover {
        opacity: 1;
    }


    </style>

</head>


<div th:replace="admin/layout/layout :: layout(content=~{admin/fragments/fr_tour_add :: content(tour=${tour} ,message=${message})})"></div>


<footer th:replace="admin/partials/_footer :: footer">

</footer>


<script>
    const dropArea = document.getElementById("drop-area");
    const inputFile = document.getElementById("input-file");
    const imageView = document.getElementById("img-view");

    function uploadImage() {
        let imgLink = URL.createObjectURL(inputFile.files[0]);
        imageView.style.backgroundImage = `url(${imgLink})`;
        imageView.textContent = "";
        imageView.style.border = 0;
    }

    dropArea.addEventListener("dragover", function (e) {
        e.preventDefault();
    });

    dropArea.addEventListener("drop", function (e) {
        e.preventDefault();
        inputFile.files = e.dataTransfer.files;
        uploadImage();
    });

    inputFile.addEventListener("change", function () {
        uploadImage();
    });


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/template_admin/template/vendors/base/vendor.bundle.base.js}"></script>
<!-- endinject -->
<!-- Plugin js for this page-->
<script th:src="@{/template_admin/template/vendors/chart.js/Chart.min.js}"></script>
<script th:src="@{/template_admin/template/js/jquery.cookie.js}" type="text/javascript"></script>
<!-- End plugin js for this page-->
<!-- inject:js -->
<script th:src="@{/template_admin/template/js/off-canvas.js}"></script>
<script th:src="@{/template_admin/template/js/hoverable-collapse.js}"></script>
<script th:src="@{/template_admin/template/js/template.js}"></script>
<script th:src="@{/template_admin/template/js/todolist.js}"></script>
<!-- endinject -->
<!-- Custom js for this page-->


<script th:src="@{/template_admin/template/js/dashboard.js}"></script>
<!--SUMMERNOTE -->
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
<script th:src="@{/js/dropdown.js}"></script>

<script>
    $(document).ready(function() {
        $(".mySummernote").summernote({
        height:250
        });
        $('.dropdown-toggle').dropdown();
    });
</script>
<script>
    document.getElementById('addTourForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const fileInput = document.getElementById('input-file');
        const file = fileInput.files[0];
         if (!file) {
        alert("Vui lòng chọn một file hình ảnh trước khi gửi.");
        return;
    }
        const reader = new FileReader();

        reader.onloadend = function() {
            const base64data = reader.result;

                // Lấy các giá trị từ các trường input
                const tourName = document.getElementById('name').value;
                const destination = document.getElementById('destination').value;
                const startDate = document.getElementById('start_date').value;
                const endDate = document.getElementById('end_date').value;
                const price = document.getElementById('price').value;
                const availableSeats = document.getElementById('available_seats').value;
                const tourType = document.getElementById('tour_type').value;
                const status = document.getElementById('status').value;
                const tourDescription = $('#summernote').summernote('code');
            const formData = {
                 thumbnail: base64data,
                    tour_name: tourName,
                    destination: destination,
                    start_date: startDate,
                    end_date: endDate,
                    price: parseFloat(price), // Chuyển đổi giá thành số nếu cần
                    available_seats: parseInt(availableSeats), // Chuyển đổi số chỗ thành số nguyên
                    tour_type: tourType,
                    status: parseInt(status), // Chuyển đổi trạng thái thành số nguyên
                    tour_description: tourDescription

            };

            fetch('/admin/tour/add/send', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
            .then(response => {
                if (response.ok) {
                    console.log('Success:', response);
                    alert("Thêm tour thành công!");
                    window.location.href = '/admin/tour';

                } else {
                    console.error('Error:', response);
                    alert("Thêm tour thất bại.");
                }
            });
        };

        reader.readAsDataURL(file);
    });


</script>
<script th:src="@{/template_admin/template/js/security.js}"></script>

</html>
